---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-es
spec:
  selector:
    app: zookeeper-es
  ports:
  - port: 2181
    targetPort: 2181
    protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: kafkaes
spec:
  selector:
    app: kafkaes
  ports:
  - port: 9092
    targetPort: 9092
    protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper-es
spec:
  selector:
    matchLabels:
      app: zookeeper-es
  template:
    metadata:
      labels:
        app: zookeeper-es
    spec:
      containers:
      - name: zookeeper-es
        image: wurstmeister/zookeeper
        ports:
        - containerPort: 2181

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafkaes
spec:
  selector:
    matchLabels:
      app: kafkaes
  template:
    metadata:
      labels:
        app: kafkaes
    spec:
      containers:
      - name: kafkaes
        image: wurstmeister/kafka
        ports:
          - containerPort: 9092
        env:
          - name: KAFKA_ADVERTISED_HOST_NAME
            value: kafkaes
          - name: KAFKA_ZOOKEEPER_CONNECT
            value: zookeeper-es:2181

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-es
spec:
  selector:
    matchLabels:
      app: producer-es
  template:
    metadata:
      labels:
        app: producer-es
    spec:
      containers:
      - name: producer-es
        image: kafka_eventsourcing-producer_es
        imagePullPolicy: IfNotPresent
        env:
          - name: KAFKA_BROKER
            value: kafkaes://9092

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-es
spec:
  selector:
    matchLabels:
      app: consumer-es
  template:
    metadata:
      labels:
        app: consumer-es
    spec:
      containers:
      - name: consumer-es
        image: kafka_eventsourcing-consumer_es
        imagePullPolicy: IfNotPresent
        env:
          - name: KAFKA_BROKER
            value: kafkaes://9092